{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "k8s/argo/configmap.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/argo/configmap.yaml",
        "hashed_secret": "ba6a1708d48d5e0e8b6c3b8bae1efb5a395c4fec",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/argo/configmap.yaml",
        "hashed_secret": "2d3054e8bfc19870b60c29f9887f98c33927e62e",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "k8s/prod/datadog/kustomization.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/datadog/kustomization.yaml",
        "hashed_secret": "8bab8f900ccf9edbfd8a0a59cb5892ff4f7d83da",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "k8s/prod/paperless-ngx/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/paperless-ngx/README.md",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "k8s/prod/vault-secrets-operator/setup.sh": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/vault-secrets-operator/setup.sh",
        "hashed_secret": "3bf5b0af1e013613257b97d1ada5826d4dabf3b2",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "k8s/prod/workflows/etcdsnapshot.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/workflows/etcdsnapshot.yaml",
        "hashed_secret": "7fe64fdad2debefb74b583f8f84cdd237172287b",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "k8s/prod/workflows/zigbee2mqtt.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/workflows/zigbee2mqtt.yaml",
        "hashed_secret": "7fe64fdad2debefb74b583f8f84cdd237172287b",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "k8s/prod/workflows/zwavejsui.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/workflows/zwavejsui.yaml",
        "hashed_secret": "7fe64fdad2debefb74b583f8f84cdd237172287b",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "k8s/stage/bluey/ubuntu.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/stage/bluey/ubuntu.yaml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/stage/bluey/ubuntu.yaml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 115
      }
    ],
    "k8s/stage/kubevirt/kubevirt-operator.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/stage/kubevirt/kubevirt-operator.yaml",
        "hashed_secret": "8315e7d8aa1b1d4c7d7063724494ed125eae1526",
        "is_verified": false,
        "line_number": 7568
      }
    ],
    "terraform/talos/README.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "terraform/talos/README.md",
        "hashed_secret": "6eb19ce13ca8f63c1ce7ab641ccde92d1ca0999d",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform/talos/README.md",
        "hashed_secret": "e9158fd38d244e6bed75ac871b506aa63df5ef5b",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "terraform/talos/locals.tf": [
      {
        "type": "Hex High Entropy String",
        "filename": "terraform/talos/locals.tf",
        "hashed_secret": "d918c36f92ffd8e58eea926ddb8a5e36e5260e14",
        "is_verified": false,
        "line_number": 8
      }
    ]
  },
  "generated_at": "2025-09-05T18:56:18Z"
}
