{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "k8s/argo/configmap.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/argo/configmap.yaml",
        "hashed_secret": "ba6a1708d48d5e0e8b6c3b8bae1efb5a395c4fec",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/argo/configmap.yaml",
        "hashed_secret": "c6d6fc666b786dba225114818806fdba47bfda4e",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "k8s/argo/le-wf.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/argo/le-wf.yaml",
        "hashed_secret": "9993b52ebdcb03a8b42dde9834be1b79a6d364cb",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "k8s/argo/le.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/argo/le.yaml",
        "hashed_secret": "6a280314b85a51885ac3003a0758e51134cb0192",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "k8s/argo/traefik-wf.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/argo/traefik-wf.yaml",
        "hashed_secret": "9993b52ebdcb03a8b42dde9834be1b79a6d364cb",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "k8s/argo/traefik.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/argo/traefik.yaml",
        "hashed_secret": "6a280314b85a51885ac3003a0758e51134cb0192",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "k8s/prod/atlantis/le.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/atlantis/le.yaml",
        "hashed_secret": "889b04cd336a3386cb2dc3975e118488d37fbbd4",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "k8s/prod/atlantis/traefik.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/atlantis/traefik.yaml",
        "hashed_secret": "889b04cd336a3386cb2dc3975e118488d37fbbd4",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "k8s/prod/datadog/kustomization.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/datadog/kustomization.yaml",
        "hashed_secret": "8bab8f900ccf9edbfd8a0a59cb5892ff4f7d83da",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "k8s/prod/dex/kustomization.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/dex/kustomization.yaml",
        "hashed_secret": "79ad3622a7a1970fcc14e645ab4bbf3dadc1adbd",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/dex/kustomization.yaml",
        "hashed_secret": "1cc24ca3f393f1d0a34fc02128d315db6d8191c7",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "k8s/prod/dex/le.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/dex/le.yaml",
        "hashed_secret": "d85822cca6447d83190d1628100687617621cb8a",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "k8s/prod/dex/traefik.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/dex/traefik.yaml",
        "hashed_secret": "d85822cca6447d83190d1628100687617621cb8a",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "k8s/prod/esphome/le.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/esphome/le.yaml",
        "hashed_secret": "fdbd26d840ee2c32d4622475b98a780ee75a10ab",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "k8s/prod/esphome/traefik.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/esphome/traefik.yaml",
        "hashed_secret": "fdbd26d840ee2c32d4622475b98a780ee75a10ab",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "k8s/prod/external-dns/kustomization.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/external-dns/kustomization.yaml",
        "hashed_secret": "d76ec0079b92e0244b7237bdf685d3f8d4c9cbf1",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "k8s/prod/hass/le.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/hass/le.yaml",
        "hashed_secret": "4746c7f0172706a23e8b68b4983aa83a3856fe4b",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "k8s/prod/hass/traefik.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/hass/traefik.yaml",
        "hashed_secret": "4746c7f0172706a23e8b68b4983aa83a3856fe4b",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "k8s/prod/pihole/kustomization.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/pihole/kustomization.yaml",
        "hashed_secret": "fc4b79ff2005c1bfacead828184f0c8aad8fd860",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/pihole/kustomization.yaml",
        "hashed_secret": "b89920409bdce40e08ba1023480b0546061cd577",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "k8s/prod/tailscale/charts/tailscale/templates/deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/tailscale/charts/tailscale/templates/deployment.yaml",
        "hashed_secret": "eee415e30e709ffce2fd380cad506a7470117605",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "k8s/prod/vault-secrets-operator/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/vault-secrets-operator/README.md",
        "hashed_secret": "3bf5b0af1e013613257b97d1ada5826d4dabf3b2",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "k8s/prod/workflows/etcdsnapshot.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/workflows/etcdsnapshot.yaml",
        "hashed_secret": "7fe64fdad2debefb74b583f8f84cdd237172287b",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "k8s/prod/workflows/zigbee2mqtt.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/workflows/zigbee2mqtt.yaml",
        "hashed_secret": "7fe64fdad2debefb74b583f8f84cdd237172287b",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "k8s/prod/workflows/zwavejsui.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/workflows/zwavejsui.yaml",
        "hashed_secret": "7fe64fdad2debefb74b583f8f84cdd237172287b",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "k8s/prod/zigbee2mqtt-upstairs/le.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/zigbee2mqtt-upstairs/le.yaml",
        "hashed_secret": "8c2317961278a19effa6af94986c357858ef85eb",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "k8s/prod/zigbee2mqtt-upstairs/traefik.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/zigbee2mqtt-upstairs/traefik.yaml",
        "hashed_secret": "630c9250f38e5aed8ffbb23335bf55416dc57320",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "k8s/prod/zigbee2mqtt/le.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/zigbee2mqtt/le.yaml",
        "hashed_secret": "630c9250f38e5aed8ffbb23335bf55416dc57320",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "k8s/prod/zigbee2mqtt/traefik.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/zigbee2mqtt/traefik.yaml",
        "hashed_secret": "630c9250f38e5aed8ffbb23335bf55416dc57320",
        "is_verified": false,
        "line_number": 40
      }
    ]
  },
  "generated_at": "2024-02-13T17:54:28Z"
}
