{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "k8s/argo/configmap.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/argo/configmap.yaml",
        "hashed_secret": "ba6a1708d48d5e0e8b6c3b8bae1efb5a395c4fec",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/argo/configmap.yaml",
        "hashed_secret": "c6d6fc666b786dba225114818806fdba47bfda4e",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "k8s/prod/datadog/kustomization.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/datadog/kustomization.yaml",
        "hashed_secret": "8bab8f900ccf9edbfd8a0a59cb5892ff4f7d83da",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "k8s/prod/hass/le.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/hass/le.yaml",
        "hashed_secret": "4746c7f0172706a23e8b68b4983aa83a3856fe4b",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "k8s/prod/hass/traefik.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/hass/traefik.yaml",
        "hashed_secret": "4746c7f0172706a23e8b68b4983aa83a3856fe4b",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "k8s/prod/vault-secrets-operator/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/vault-secrets-operator/README.md",
        "hashed_secret": "3bf5b0af1e013613257b97d1ada5826d4dabf3b2",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "k8s/prod/workflows/etcdsnapshot.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/workflows/etcdsnapshot.yaml",
        "hashed_secret": "7fe64fdad2debefb74b583f8f84cdd237172287b",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "k8s/prod/workflows/zigbee2mqtt.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/workflows/zigbee2mqtt.yaml",
        "hashed_secret": "7fe64fdad2debefb74b583f8f84cdd237172287b",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "k8s/prod/workflows/zwavejsui.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/prod/workflows/zwavejsui.yaml",
        "hashed_secret": "7fe64fdad2debefb74b583f8f84cdd237172287b",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "k8s/stage/bluey/ubuntu.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/stage/bluey/ubuntu.yaml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/stage/bluey/ubuntu.yaml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 115
      }
    ],
    "k8s/stage/kubevirt/kubevirt-operator.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/stage/kubevirt/kubevirt-operator.yaml",
        "hashed_secret": "8315e7d8aa1b1d4c7d7063724494ed125eae1526",
        "is_verified": false,
        "line_number": 7568
      }
    ]
  },
  "generated_at": "2024-03-07T19:49:14Z"
}
